<!doctype html>
<html lang="en">

<head>
  <title>My Spotify</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- FAVICON -->
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <!-- FONTAWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <!-- GOTHAM PRO FONT -->
  <link rel="stylesheet"
    href="https://cdn.rawgit.com/mfd/f3d96ec7f0e8f034cc22ea73b3797b59/raw/856f1dbb8d807aabceb80b6d4f94b464df461b3e/gotham.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <!-- WRAPPER -->
  <div class="wrapper d-flex">
    <!-- MAIN SITE CONTENT -->
    <main class="site-content d-flex">

      <!-- SIDEBAR MAIN MENU -->
      <div class="main-menu d-flex">
        <div class="main-menu-top">
          <div class="logo"><img src="./img/logo.svg" alt=""></div>
          <div class="home">
            <ul>
              <li><a href="#"><img src="./img/home.svg" alt=""><span>Home</span></a></li>
              <li><a href="#"><img src="./img/search.svg" alt=""><span>Cerca</span></a></li>
              <li><a href="#"><img src="./img/libreria.svg" alt=""><span>La tua libreria</span></a></li>
            </ul>
          </div>
          <div class="playlist">
            <h5>PLAYLIST</h5>
            <div class="crea-playlist"><a href="#"> <i class="fas fa-plus-square"></i> <span>Crea Playlist</span> </a>
            </div>
            <div class="nome-playlist">
              <ul>
                <li><a href="">Nome Playlist</a></li>
                <li><a href="">Nome Playlist</a></li>
                <li><a href="">Nome Playlist</a></li>
                <li><a href="">Nome Playlist</a></li>
                <li><a href="">Nome Playlist</a></li>
                <li><a href="">Nome Playlist</a></li>
                <li><a href="">Nome Playlist</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-menu-bottom">
          <div class="installa"><a href=""><img src="./img/download.svg" alt=""><span>Installa app</span></a></div>
          <div class="username"><a href="#"><img src="./img/profile.svg" alt=""><span>John Doe</span></a></div>
        </div>
      </div>
      <!-- /SIDEBAR MAIN MENU -->

      <!-- COVERS SECTION -->
      <section class="covers_section">

        <!-- SUBSCRIBE BANNER -->
        <div class="subscribe_banner d-flex">
          <div class="subscribe">EFFETTUA L'UPGRADE</div>
        </div>
        <!-- /SUBSCRIBE BANNER -->

        <!-- NAV -->
        <nav class="d-flex">
          <a href="#">IN EVIDENZA</a>
          <a href="#">PODCAST</a>
          <a href="#">CLASSIFICHE</a>
          <a href="#">GENERI E MOOD</a>
          <a href="#">NUOVE USCITE</a>
          <a href="#">SCOPRI</a>
        </nav>
        <!-- /NAV -->

        <!-- RECENTLY PLAYED SECTION -->
        <h2>Recently played</h2>
        <section class="recently-played d-flex flex-wrap">


          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item"></div>


        </section>
        <!-- /RECENTLY PLAYED SECTION -->

        <!-- CREATED FOR SECTION -->
        <h2>Creato per John Doe</h2>
        <p>Più ascolti, più accurati saranno i suggerimenti.</p>
        <section class="created-for d-flex flex-wrap">
          <div class="item"></div>
          <div class="item"></div>
        </section>
        <!-- /CREATED FOR SECTION -->

        <!-- POPULAR SECTION -->
        <h2>Artisti più popolari</h2>
        <p>Più ascolti, più accurati saranno i suggerimenti.</p>
        <section class="popular d-flex flex-wrap">
          <div class="item"></div>
          <div class="item"></div>
        </section>
        <!-- / POPULAR SECTION -->

      </section>
      <!-- /COVERS SECTION -->

    </main>
    <!-- /MAIN SITE CONTENT -->

    <!-- SITE FOOTER -->
    <footer class="site_footer">
      <div class="player">player</div>
    </footer>
    <!-- /SITE FOOTER -->



  </div>
  <!-- /WRAPPER -->


</body>

</html>